Москва,С-Ю,12,4,-8
Макеевка,С-З,14,8,-4
Седово,Ю-В,11,2,-1
Алексеевка, З, 6, 3, -6
Моспино, Ю, 7, 4, -5
Москва,С-Ю,12,4,-8
Енакиево,С-В,3,-2,-5
Седово,Ю-В,11,2,-1
Алексеевка, З, 6, 3, -6
Моспино, Ю, 7, 4, -5
Ногинск,С,12,-4,-8
Макеевка,С-З,14,8,-4
Седово,Ю-В,11,2,-1
Алексеевка, З, 6, 3, -6
Моспино, Ю, 7, 4, -5
Москва,С-Ю,12,4,-8
Макеевка,С-З,14,8,-4
Седово,Ю-В,11,2,-1
Алексеевка, З, 6, 3, -6
Моспино, Ю, 7, 4, -5
Москва,С-Ю,12,4,-8
Макеевка,С-З,14,8,-4
Седово,Ю-В,11,2,-1
Алексеевка, З, 6, 3, -6
Моспино, Ю, 7, 4, -5
Москва,С-Ю,12,4,-8
Макеевка,С-З,14,8,-4
Седово,Ю-В,11,2,-1
Алексеевка, З, 6, 3, -6
Моспино, Ю, 7, 4, -5